{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dd",
				"dd	Graceful Dump"
			],
			[
				"json",
				"json_encode"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"redis",
				"redis1860"
			],
			[
				"defau",
				"date_default_timezone_set"
			],
			[
				"sign",
				"signin	(Users.php)"
			],
			[
				"se",
				"secretKey"
			],
			[
				"acces",
				"accessKey"
			],
			[
				"fon",
				"font_face"
			],
			[
				"array",
				"array_chunk"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "anf",
		"selected_items":
		[
			[
				"anf",
				"ANF: Delete Current File"
			],
			[
				"project",
				"Project: Add Folder"
			],
			[
				"boxy",
				"Boxy Theme: Configuration"
			],
			[
				"prbr",
				"Preferences: Browse Packages"
			],
			[
				"material",
				"Material Theme: Activate theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pci",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/lePig/WorkSpace/Code/nil"
	],
	"file_history":
	[
		"/Users/lePig/Hexo/Hexo.sublime-project",
		"/Users/lePig/WorkSpace/code/ci/application/controllers/Welcome.php",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/lePig/Hexo/source/_posts/homestead-installing-phpredis.md",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/User/Plain text.sublime-settings",
		"/Users/lePig/WorkSpace/code/ci/index.php",
		"/Users/lePig/Hexo/source/css/personal-style.css",
		"/Users/lePig/Hexo/source/_posts/linux-command-tips.md",
		"/Users/lePig/Hexo/source/_posts/supervisor-process-manage.md",
		"/Users/lePig/Hexo/_config.yml",
		"/Users/lePig/Hexo/source/_data/fexo.yml",
		"/Users/lePig/Hexo/source/_posts/try-alpine-linux-release.md",
		"/Users/lePig/Hexo/source/_posts/build-orderNo-for-php.md",
		"/Users/lePig/Hexo/source/_posts/linux-cron-jobs-details.md",
		"/Users/lePig/Hexo/themes/fexo/_config.yml",
		"/Users/lePig/Hexo/source/_data/_config.yml",
		"/Users/lePig/Hexo/source/about/index.md",
		"/Users/lePig/Hexo/source/_data/next.yml",
		"/Users/lePig/Hexo/source/search/index.md",
		"/Users/lePig/Hexo/source/tags/index.md",
		"/Users/lePig/Hexo/source/categories/index.md",
		"/Users/lePig/Hexo/public/categories/Redis/index.html",
		"/Users/lePig/Hexo/source/category/index.md",
		"/Users/lePig/Hexo/public/category/index.html",
		"/Users/lePig/Hexo/public/categories/Hexo/index.html",
		"/Users/lePig/WorkSpace/code/dump.php",
		"/Users/lePig/WorkSpace/code/one.php",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/User/php.sublime-build",
		"/Users/lePig/WorkSpace/code/composer.lock",
		"/Users/lePig/WorkSpace/www/MongoDB/application/controllers/Users.php",
		"/Users/lePig/Hexo/package.json",
		"/Users/lePig/Hexo/source/_data/yelee.yml",
		"/Users/lePig/Hexo/feature.txt",
		"/Users/lePig/Hexo/nil.txt",
		"/Users/lePig/Hexo/themes/spfk/_config.yml",
		"/Users/lePig/Hexo/source/_data/spfk.yml",
		"/Users/lePig/Hexo/themes/yelee/_config.yml",
		"/Users/lePig/Hexo/source/_data/wixo.yml",
		"/Users/lePig/Hexo/source/_posts/MySQL学习系列-二-索引.md",
		"/Users/lePig/Hexo/source/_posts/hello-world.md",
		"/Users/lePig/Hexo/source/_posts/nginx.md",
		"/Users/lePig/Hexo/themes/apollo/_config.yml",
		"/Users/lePig/Hexo/source/_data/apollo.yml",
		"/Users/lePig/Hexo/source/_posts/如何为Let’s-Encrypt颁发的SSL证书续期.md",
		"/Users/lePig/WorkSpace/www/MongoDB/application/controllers/Test.php",
		"/Users/lePig/WorkSpace/www/saikrweb4/application/config/development/config.php",
		"/Users/lePig/WorkSpace/www/MongoDB/application/controllers/Redis.php",
		"/Users/lePig/WorkSpace/www/MongoDB/application/controllers/Api.php",
		"/Users/lePig/WorkSpace/www/MongoDB/index.php",
		"/Users/lePig/Hexo/source/_posts/iterm2-sshpass.md",
		"/Users/lePig/WorkSpace/www/MongoDB/application/config/routes.php",
		"/Users/lePig/WorkSpace/www/MongoDB/application/core/MY_Controller.php",
		"/Users/lePig/WorkSpace/www/saikrweb4/application/config/development/database.php",
		"/Users/lePig/WorkSpace/www/MongoDB/application/controllers/Welcome.php",
		"/Users/lePig/WorkSpace/www/saikrweb4/application/config/development/redis.php",
		"/Users/lePig/WorkSpace/www/saikrweb4/application/config/development/autoload.php",
		"/Users/lePig/WorkSpace/www/saikrweb4/application/config/active.php",
		"/Users/lePig/WorkSpace/www/saikrweb4/index.php",
		"/Users/lePig/Hexo/source/_posts/PHP-some-forgotten-string-functions.md",
		"/Users/lePig/Hexo/source/_posts/hexo-sync-solution.md",
		"/Users/lePig/Hexo/source/_posts/Crontab-percent-need-to-escape.md",
		"/Users/lePig/Hexo/source/_posts/About-Hexo-Sync.md",
		"/Users/lePig/Hexo/source/_posts/keer-for-macbookPro.md",
		"/Users/lePig/WorkSpace/web/MongoDB/application/third_party/Lepig.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/controllers/Welcome.php",
		"/Users/lePig/Hexo/source/_posts/Redis-关于tcp-backlog信息报错.md",
		"/Users/lePig/Hexo/source/_posts/testtest.md",
		"/Users/lePig/Hexo/themes/yilia/_config.yml",
		"/Users/lePig/WorkSpace/web/MongoDB/composer.json",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/lePig/WorkSpace/web/MongoDB/vendor/qiniu/php-sdk/src/Qiniu/Storage/UploadManager.php",
		"/Users/lePig/WorkSpace/web/MongoDB/index.php",
		"/Users/lePig/WorkSpace/web/MongoDB/vendor/qiniu/php-sdk/autoload.php",
		"/Users/lePig/WorkSpace/web/MongoDB/vendor/autoload.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/config/config.php",
		"/Users/lePig/Documents/我想写一段我自己的文字.md",
		"/Users/lePig/Desktop/PHP安装Redis扩展.md",
		"/Users/lePig/Desktop/无题.html",
		"/Users/lePig/WorkSpace/web/MongoDB/application/controllers/Api.php",
		"/Users/lePig/WorkSpace/web/MongoDB/contributing.md",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/lePig/Desktop/喜欢一切美好的事物。.html",
		"/Users/lePig/WorkSpace/web/MongoDB/application/helpers/common_helper.php",
		"/Users/lePig/Desktop/r8ku0nmys4kbdz28_2015-12-13.sql",
		"/Users/lePig/Desktop/这是一首简单的小情歌.md",
		"/Users/lePig/WorkSpace/web/MongoDB/application/config/autoload.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/libraries/Zhu/Lilie.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/libraries/zhu/Lili.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/controllers/Email.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/config/email.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/models/task_m.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/config/database.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/config/huanxin.php",
		"/Users/lePig/WorkSpace/web/MongoDB/application/controllers/Mongoapi.php",
		"/Users/lePig/WorkSpace/web/MongoDB/README.md",
		"/Users/lePig/WorkSpace/web/MongoDB/application/config/profiler.php",
		"/Users/lePig/Downloads/吾师.sql",
		"/Users/lePig/.ShadowsocksX/gfwlist.js",
		"/Users/lePig/Downloads/SublimeText.icns",
		"/Users/lePig/WorkSpace/web/vbee2/README.md",
		"/Users/lePig/Library/Application Support/Sublime Text 3/Packages/Alignment/Default (OSX).sublime-keymap"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"next",
			"personal_style",
			"lepigs",
			"name: 友链\n  #   url: /links/\n  #   target_blank: false",
			"rss",
			"toggle_comment",
			"s->user_m->get_list();",
			"();\n",
			"ctrl+",
			"{\n",
			"();\n",
			"]\n",
			"e",
			"},\n",
			"();\n",
			")\n",
			"__construct",
			"}\n",
			"}",
			"code",
			"getName",
			"const",
			"{\n",
			"composer",
			"\",\n",
			">\";\n",
			"ctrl+/",
			";\n",
			"}\n",
			"()\n",
			"key",
			"');",
			"}\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 178.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 174.0
	},
	"pinned_build_system": "Packages/User/php.sublime-build",
	"project": "nil.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hexo/iterm",
				"Hexo/source/_posts/iterm2-sshpass.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Hexo/Hexo.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 203.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
